// components/auth/AuthButtons.js
import React from 'react';
import { signInWithOAuth, sendMagicLink } from '../../lib/auth';

export default function AuthButtons() {
  const handleOAuthSignIn = (provider) => {
    // This will redirect the user to the provider's login page
    signInWithOAuth(provider);
  };

  const handleMagicLink = async () => {
    const email = prompt("Please enter your email to receive a magic link:");
    if (email) {
      try {
        await sendMagicLink(email);
        alert("Magic link sent! Check your email to sign in.");
      } catch (error) {
        console.error("Magic link error:", error);
        alert(`Error: ${error.message}`);
      }
    }
  };

  return (
    <div style={{ display: 'flex', flexDirection: 'column', gap: '0.5rem', marginTop: '1rem', borderTop: '1px solid #ccc', paddingTop: '1rem' }}>
      <% if (providers.includes('GitHub')) { %>
      <button onClick={() => handleOAuthSignIn('github')}>Sign in with GitHub</button>
      <% } %>
      <% if (providers.includes('Google')) { %>
      <button onClick={() => handleOAuthSignIn('google')}>Sign in with Google</button>
      <% } %>
      <% if (providers.includes('Email Magic Links')) { %>
      <button onClick={handleMagicLink}>Sign in with Magic Link</button>
      <% } %>
    </div>
  );
}